body{
    margin: 0;
    box-sizing: border-box;
}

#content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    background-color: #DCA465;
    height: 100vh;
}

.header{
    grid-column: 1 / 4;
    background-color: rgba(130, 37, 218);
    display: flex;
    justify-content: center;
    align-items: end;
    color: white;
    padding-bottom: 5px;
    font-size: 20px;
}

.header nav ul{
    display: flex;
    gap: 50px;
}

.main{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px 100px;
    border: 3px solid rgba(130, 37, 218);
    border-radius: 15px;
}

.footer{
    grid-column: 1 / 4;
    background-color: rgba(130, 37, 218);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img{
    width: 300px;
}

h1{
    margin: 10px 0;
}